version: '2'
services:
    dormitoryservice-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/DormitoryService/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DormitoryService
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
